CREATE QUERY get_GENES_for_disease(String disease, String filemane) FOR GRAPH graph_drug_disease API("v2") SYNTAX v2 {
FILE file1 (filemane);
  SetAccum<string> @@VertexSet_1_idList;
  SetAccum<vertex> @@VertexSet_1_vertexList;
  SetAccum<vertex<DISEASES>> @@FinalVertexSet_1;
  SetAccum<vertex<GENE>> @@FinalVertexSet_2;

  @@VertexSet_1_idList += disease;
  @@VertexSet_1_vertexList = to_vertex_set(@@VertexSet_1_idList, "DISEASES");
  VertexSet_1 (DISEASES) = { @@VertexSet_1_vertexList };
  VertexSet_1 = 
        SELECT alias_schema_1
        FROM GENE:alias_schema_2 -(gene_disease_association:alias_schema_3)- VertexSet_1:alias_schema_1
        POST-ACCUM @@FinalVertexSet_1 += alias_schema_1
        POST-ACCUM @@FinalVertexSet_2 += alias_schema_2
        ;

  VertexSet_1 = { @@FinalVertexSet_1 };
  #PRINT VertexSet_1["" as no_attributes];

  VertexSet_2 = { @@FinalVertexSet_2 };
  #PRINT VertexSet_2[
  #  VertexSet_2.GeneSymbol AS GeneSymbol,
  #  VertexSet_2.GeneName AS GeneName,
  #  VertexSet_2.AltGeneIDs AS AltGeneIDs,
  #  VertexSet_2.Synonyms AS Synonyms,
  #  VertexSet_2.BioGRIDIDs AS BioGRIDIDs,
  #  VertexSet_2.PharmGKBIDs AS PharmGKBIDs,
  #  VertexSet_2.UniProtIDs AS UniProtIDs
  #];
  PRINT VertexSet_2.GeneName TO_CSV file1;

}
