CREATE QUERY get_tested_DISEASES_for_drug(String drug, String filename) FOR GRAPH graph_drug_disease API("v2") SYNTAX v2 {
FILE file1 (filename);
  SetAccum<string> @@VertexSet_1_idList;
  SetAccum<vertex> @@VertexSet_1_vertexList;
  SetAccum<vertex<DRUG>> @@FinalVertexSet_1;
  SetAccum<vertex<DISEASES>> @@FinalVertexSet_2;

  @@VertexSet_1_idList += drug;
  @@VertexSet_1_vertexList = to_vertex_set(@@VertexSet_1_idList, "DRUG");
  VertexSet_1 (DRUG) = { @@VertexSet_1_vertexList };
  VertexSet_1 = 
        SELECT alias_schema_1
        FROM DISEASES:alias_schema_2 -(drug_is_tested_for:alias_schema_3)- VertexSet_1:alias_schema_1
        POST-ACCUM @@FinalVertexSet_1 += alias_schema_1
        POST-ACCUM @@FinalVertexSet_2 += alias_schema_2
        ;

  VertexSet_1 = { @@FinalVertexSet_1 };
  #PRINT VertexSet_1["" as no_attributes];

  VertexSet_2 = { @@FinalVertexSet_2 };
  #PRINT VertexSet_2["" as no_attributes];
  
  PRINT VertexSet_2.DiseaseName TO_CSV file1;

}
