CREATE QUERY get_DISEASES_for_GENE(String gene, String filename) FOR GRAPH graph_drug_disease API("v2") SYNTAX v2 {

FILE file1 (filename);
  SetAccum<string> @@VertexSet_1_idList;
  SetAccum<vertex> @@VertexSet_1_vertexList;
  SetAccum<vertex<GENE>> @@FinalVertexSet_1;
  SetAccum<vertex<DISEASES>> @@FinalVertexSet_2;

  @@VertexSet_1_idList += gene;
  @@VertexSet_1_vertexList = to_vertex_set(@@VertexSet_1_idList, "GENE");
  VertexSet_1 (GENE) = { @@VertexSet_1_vertexList };
  VertexSet_1 = 
        SELECT alias_schema_1
        FROM DISEASES:alias_schema_2 -(gene_disease_association:alias_schema_3)- VertexSet_1:alias_schema_1
        POST-ACCUM @@FinalVertexSet_1 += alias_schema_1
        POST-ACCUM @@FinalVertexSet_2 += alias_schema_2
        ;

  VertexSet_1 = { @@FinalVertexSet_1 };
  #PRINT VertexSet_1[
  #  VertexSet_1.GeneSymbol AS GeneSymbol,
  #  VertexSet_1.GeneName AS GeneName,
  #  VertexSet_1.AltGeneIDs AS AltGeneIDs,
  #  VertexSet_1.Synonyms AS Synonyms,
  #  VertexSet_1.BioGRIDIDs AS BioGRIDIDs,
  #  VertexSet_1.PharmGKBIDs AS PharmGKBIDs,
  #  VertexSet_1.UniProtIDs AS UniProtIDs
  #];

  VertexSet_2 = { @@FinalVertexSet_2 };
  #PRINT VertexSet_2["" as no_attributes];
  PRINT VertexSet_2.DiseaseName TO_CSV file1;

}
