CREATE QUERY getDRUGS_for_disease(String disease) FOR GRAPH graph_drug_disease API("v2") SYNTAX v2 {
FILE file1 ("/home/tigergraph/getDRUGS_for_disease.txt");
  SetAccum<string> @@VertexSet_1_idList;
  SetAccum<vertex> @@VertexSet_1_vertexList;
  SetAccum<vertex<DISEASES>> @@FinalVertexSet_1;
  SetAccum<vertex<DRUG>> @@FinalVertexSet_2;

  @@VertexSet_1_idList += disease;
  @@VertexSet_1_vertexList = to_vertex_set(@@VertexSet_1_idList, "DISEASES");
  VertexSet_1 (DISEASES) = { @@VertexSet_1_vertexList };
  VertexSet_1 = 
        SELECT alias_schema_1
        FROM DRUG:alias_schema_2 -(is_prescripted_for:alias_schema_3)- VertexSet_1:alias_schema_1
        POST-ACCUM @@FinalVertexSet_1 += alias_schema_1
        POST-ACCUM @@FinalVertexSet_2 += alias_schema_2
        ;

  VertexSet_1 = { @@FinalVertexSet_1 };
  #PRINT VertexSet_1["" as no_attributes];

  VertexSet_2 = { @@FinalVertexSet_2 };
  #PRINT VertexSet_2["" as no_attributes];
  PRINT VertexSet_2.name TO_CSV file1;

}
