





CREATE QUERY pattern_for_drugs(String drug) FOR GRAPH graph_drug_disease API("v2") SYNTAX v2 {

  SetAccum<string> @@VertexSet_1_idList;
  SetAccum<vertex> @@VertexSet_1_vertexList;
  SetAccum<edge> @@FinalEdgeSet_3;
  SetAccum<edge> @@FinalEdgeSet_4;
  SetAccum<vertex<DRUG>> @@FinalVertexSet_1;
  SetAccum<vertex<DISEASES>> @@FinalVertexSet_2;

  @@VertexSet_1_idList += drug;
  @@VertexSet_1_vertexList = to_vertex_set(@@VertexSet_1_idList, "DRUG");
  VertexSet_1 (DRUG) = { @@VertexSet_1_vertexList };
  VertexSet_1 = 
        SELECT alias_schema_1
        FROM VertexSet_1:alias_schema_1 -(drug_is_tested_for:alias_schema_3)- DISEASES:alias_schema_2,
             VertexSet_1:alias_schema_1 -(is_prescripted_for:alias_schema_4)- DISEASES:alias_schema_2
        ACCUM @@FinalEdgeSet_3 += alias_schema_3,
              @@FinalEdgeSet_4 += alias_schema_4
        POST-ACCUM @@FinalVertexSet_1 += alias_schema_1
        POST-ACCUM @@FinalVertexSet_2 += alias_schema_2
        ;

  PRINT @@FinalEdgeSet_3;

  PRINT @@FinalEdgeSet_4;

  VertexSet_1 = { @@FinalVertexSet_1 };
  PRINT VertexSet_1["" as no_attributes];

  VertexSet_2 = { @@FinalVertexSet_2 };
  PRINT VertexSet_2["" as no_attributes];

}





