"PRENATAL_INJURIES",216
"BRONCHOPULMONARY_DYSPLASIA",216
"HYPERCALCEMIA",216
"LIVER_CIRRHOSIS",216
"ESOPHAGEAL_AND_GASTRIC_VARICES",216
"FETAL_RESORPTION",216
"MUSCULOSKELETAL_ABNORMALITIES",216
"LIVER_DISEASES",216
"PRECANCEROUS_CONDITIONS",216
"NEUROBEHAVIORAL_MANIFESTATIONS",216
"FETAL_DEATH",216
"CHEMICAL_AND_DRUG_INDUCED_LIVER_INJURY",216
"CORNEAL_DISEASES",216
"FETAL_GROWTH_RETARDATION",216
"HEMORRHAGE",216
"EALES_DISEASE",216
"KIDNEY_DISEASES",216
"CHOLESTASIS",216
"NEUROTOXICITY_SYNDROMES",216
"NEUROLOGIC_MANIFESTATIONS",216
